<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PWAendernActivity">

    <Button
        android:id="@+id/buttonAnmelden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="292dp"
        android:onClick="onclick"
        android:text="Passwort ändern"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RegistrierenTextId"
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:text="Passwort ändern"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textAnmeldenId"
        android:layout_width="169dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegistrierenTextId" />

    <ImageView
        android:id="@+id/logoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegistrierenTextId"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/kreisZahl3PW"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl2PW"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnmelden"
        app:srcCompat="@drawable/_3img" />

    <ImageView
        android:id="@+id/kreisZahl2PW"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl1PW"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnmelden"
        app:srcCompat="@drawable/_2img" />

    <ImageView
        android:id="@+id/kreisZahl1PW"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAnmeldenId"
        app:srcCompat="@drawable/_1img" />

    <ImageView
        android:id="@+id/kreisZahl4PW"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl1PW"
        app:srcCompat="@drawable/_4img" />

    <ImageView
        android:id="@+id/kreisZahl5PW"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl4PW"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl2PW"
        app:srcCompat="@drawable/_5img" />

    <ImageView
        android:id="@+id/kreisZahl6PW"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl5PW"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl3PW"
        app:srcCompat="@drawable/_6img" />

    <ImageView
        android:id="@+id/kreisZahl7PW"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl4PW"
        app:srcCompat="@drawable/_7img" />

    <ImageView
        android:id="@+id/kreisZahl8PW"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl7PW"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl5PW"
        app:srcCompat="@drawable/_8img" />

    <ImageView
        android:id="@+id/kreisZahl9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl8PW"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl6PW"
        app:srcCompat="@drawable/_9img" />


</androidx.constraintlayout.widget.ConstraintLayout>