<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EinstellungenActivity">

    <TextView
        android:id="@+id/einstellungenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Einstellungen"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/zurueckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="< Notizen"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="109dp" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="306dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="309dp">

        <Switch
            android:id="@+id/SecurityManagerSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security Agent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Switch
            android:id="@+id/lokalSpeichernSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bild lokal speichern"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textPersonName"
                    android:text="Deine E-Mail:"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/emailBearbeiten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bearbeiten" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/emailTextfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/AnzVersuche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:text="Anzahl Versuche:" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="151dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>