<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAnmelden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="288dp"
        android:onClick="anmeldenOnClick"
        android:text="Anmelden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RegistrierenTextId"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="28dp"
        android:text="Anmelden"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textAnmeldenId"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegistrierenTextId" />

    <ImageView
        android:id="@+id/logoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegistrierenTextId"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/kreisZahl3AN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl2AN"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnmelden"
        app:srcCompat="@drawable/_3img" />

    <ImageView
        android:id="@+id/kreisZahl2AN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl1AN"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnmelden"
        app:srcCompat="@drawable/_2img" />

    <ImageView
        android:id="@+id/kreisZahl1AN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAnmeldenId"
        app:srcCompat="@drawable/_1img" />

    <ImageView
        android:id="@+id/kreisZahl4AN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl1AN"
        app:srcCompat="@drawable/_4img" />

    <ImageView
        android:id="@+id/kreisZahl5AN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl4AN"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl2AN"
        app:srcCompat="@drawable/_5img" />

    <ImageView
        android:id="@+id/kreisZahl6AN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl5AN"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl3AN"
        app:srcCompat="@drawable/_6img" />

    <ImageView
        android:id="@+id/kreisZahl7AN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl4AN"
        app:srcCompat="@drawable/_7img" />

    <ImageView
        android:id="@+id/kreisZahl8AN"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl7AN"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl5AN"
        app:srcCompat="@drawable/_8img" />

    <ImageView
        android:id="@+id/kreisZahl9AN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/kreisZahl8AN"
        app:layout_constraintTop_toBottomOf="@+id/kreisZahl6AN"
        app:srcCompat="@drawable/_9img" />
</androidx.constraintlayout.widget.ConstraintLayout>